# Qup-backend

./: README.md  build.gradle
.github/workflows/: github-actions.yml
src/main/java/ggyuel/ggyuup/: GgyuUpApplication.java
src/main/java/ggyuel/ggyuup/DataCrawling/: DataCrawlingService.java
src/main/java/ggyuel/ggyuup/Main/service/: MainPage.java
src/main/java/ggyuel/ggyuup/Member/controller/: MemberController.java
src/main/java/ggyuel/ggyuup/Member/dto/: LoginDTO.java
src/main/java/ggyuel/ggyuup/Member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/ggyuel/ggyuup/Problems/controller/: ProblemController.java
src/main/java/ggyuel/ggyuup/Problems/dto/: ProblemResponseDTO.java
src/main/java/ggyuel/ggyuup/Problems/service/: ProblemAlgo.java  ProblemTier.java
src/main/java/ggyuel/ggyuup/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/ggyuel/ggyuup/dataCrawling/repository/: DataCrawlingMapper.java
src/main/java/ggyuel/ggyuup/dataCrawling/service/: DataCrawlingService.java  (+1 more)
src/main/java/ggyuel/ggyuup/dynamoDB/: DynamoDBConfig.java  TestController.java
src/main/java/ggyuel/ggyuup/global/: DBConnection.java
src/main/resources/: application.yml
src/main/resources/mapper/ewhaHistory/: EwhaHistoryMapper.xml
src/main/resources/mapper/mainPage/: MainMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/problem/: ProblemMapper.xml
src/main/resources/mapper/ranking/: RankingMapper.xml
src/main/resources/mappers/dataCrawling/: DataCrawlingMapper.xml
src/main/resources/mappers/main/: Main.xml
src/main/resources/mappers/member/: Member.xml
src/main/resources/mappers/problem/: Problem.xml
src/test/java/ggyuel/ggyuup/: GgyuUpApplicationTests.java
(+68 files in other folders)
