plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ggyuel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Database
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'com.zaxxer:HikariCP:5.0.1'

	// DynamoDB SDK
	implementation 'software.amazon.awssdk:dynamodb:2.20.0'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.0'
	implementation 'software.amazon.awssdk:aws-sdk-java:2.20.0'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2'

	// JPA (Spring Boot가 자동으로 Hibernate 버전 관리)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 기타 라이브러리
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'org.json:json:20240303'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
